<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:paddingBottom="30dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/cityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="30sp"
                android:background="@color/head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cityName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/city"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/activeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/a"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/active"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/city"
                />

            <TextView
                android:id="@+id/recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recovered"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityName"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/rec"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/recoveredCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/recovered"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:text="@string/a"
                android:layout_marginRight="30dp"
                android:textColor="@color/rec"/>

            <TextView
                android:id="@+id/death"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deceased"
                app:layout_constraintTop_toBottomOf="@id/activeCount"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/dec"
                />
            <TextView
                android:id="@+id/deathCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/death"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:text="@string/a"
                android:textColor="@color/dec"
                />

            <TextView
                android:id="@+id/confirmed"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recoveredCount"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/city"
                />

            <TextView
                android:id="@+id/confirmedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/confirmed"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/a"
                android:textSize="30sp"
                android:textColor="@color/city"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>